spring.application.name=lds

server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lds
spring.datasource.username=root
spring.datasource.password=1234